REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_0754"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "4:cjc155_0755"
    INDEX 01 00:10:66
  TRACK 04 AUDIO
    TITLE "4:cjc155_0756"
    INDEX 01 00:21:37
  TRACK 05 AUDIO
    TITLE "4:cjc155_0757"
    INDEX 01 00:29:29
  TRACK 06 AUDIO
    TITLE "4:cjc155_0758"
    INDEX 01 00:39:51
  TRACK 07 AUDIO
    TITLE "4:cjc155_0759"
    INDEX 01 00:45:30
  TRACK 08 AUDIO
    TITLE "4:cjc155_0760"
    INDEX 01 00:50:70
  TRACK 09 AUDIO
    TITLE "4:cjc155_0761"
    INDEX 01 00:56:39
  TRACK 10 AUDIO
    TITLE "4:cjc155_0762"
    INDEX 01 01:05:26
  TRACK 11 AUDIO
    TITLE "4:cjc155_0763"
    INDEX 01 01:10:20
  TRACK 12 AUDIO
    TITLE "4:cjc155_0764"
    INDEX 01 01:16:38
  TRACK 13 AUDIO
    TITLE "4:cjc155_0765"
    INDEX 01 01:20:44
  TRACK 14 AUDIO
    TITLE "4:cjc155_0766"
    INDEX 01 01:27:03
  TRACK 15 AUDIO
    TITLE "4:cjc155_0767"
    INDEX 01 01:31:39
  TRACK 16 AUDIO
    TITLE "4:cjc155_0768"
    INDEX 01 01:38:18
  TRACK 17 AUDIO
    TITLE "4:cjc155_0769"
    INDEX 01 01:45:51
  TRACK 18 AUDIO
    TITLE "4:cjc155_0770"
    INDEX 01 01:49:69
  TRACK 19 AUDIO
    TITLE "4:cjc155_0771"
    INDEX 01 01:58:40
  TRACK 20 AUDIO
    TITLE "4:cjc155_0772"
    INDEX 01 02:07:08
  TRACK 21 AUDIO
    TITLE "4:cjc155_0773"
    INDEX 01 02:21:24
  TRACK 22 AUDIO
    TITLE "4:cjc155_0774"
    INDEX 01 02:29:74
  TRACK 23 AUDIO
    TITLE "4:cjc155_0775"
    INDEX 01 02:37:19
  TRACK 24 AUDIO
    TITLE "4:cjc155_0776"
    INDEX 01 02:41:19
  TRACK 25 AUDIO
    TITLE "4:cjc155_0777"
    INDEX 01 02:45:24
  TRACK 26 AUDIO
    TITLE "4:cjc155_0778"
    INDEX 01 02:53:20
  TRACK 27 AUDIO
    TITLE "4:cjc155_0779"
    INDEX 01 02:59:13
  TRACK 28 AUDIO
    TITLE "4:cjc155_0780"
    INDEX 01 03:10:55
  TRACK 29 AUDIO
    TITLE "4:cjc155_0781"
    INDEX 01 03:17:59
  TRACK 30 AUDIO
    TITLE "4:cjc155_0782"
    INDEX 01 03:23:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 03:31:54
