REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_0440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_0441"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "4:cjc155_0442"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "4:cjc155_0443"
    INDEX 01 00:18:68
  TRACK 05 AUDIO
    TITLE "4:cjc155_0444"
    INDEX 01 00:24:71
  TRACK 06 AUDIO
    TITLE "4:cjc155_0445"
    INDEX 01 00:35:02
  TRACK 07 AUDIO
    TITLE "4:cjc155_0446"
    INDEX 01 00:43:25
  TRACK 08 AUDIO
    TITLE "4:cjc155_0447"
    INDEX 01 00:52:37
  TRACK 09 AUDIO
    TITLE "4:cjc155_0448"
    INDEX 01 00:58:48
  TRACK 10 AUDIO
    TITLE "4:cjc155_0449"
    INDEX 01 01:07:14
  TRACK 11 AUDIO
    TITLE "4:cjc155_0450"
    INDEX 01 01:12:36
  TRACK 12 AUDIO
    TITLE "4:cjc155_0451"
    INDEX 01 01:18:06
  TRACK 13 AUDIO
    TITLE "4:cjc155_0452"
    INDEX 01 01:24:47
  TRACK 14 AUDIO
    TITLE "4:cjc155_0453"
    INDEX 01 01:30:11
  TRACK 15 AUDIO
    TITLE "4:cjc155_0454"
    INDEX 01 01:35:14
  TRACK 16 AUDIO
    TITLE "4:cjc155_0455"
    INDEX 01 01:39:00
  TRACK 17 AUDIO
    TITLE "4:cjc155_0456"
    INDEX 01 01:42:71
  TRACK 18 AUDIO
    TITLE "4:cjc155_0457"
    INDEX 01 01:49:08
  TRACK 19 AUDIO
    TITLE "4:cjc155_0458"
    INDEX 01 01:57:41
  TRACK 20 AUDIO
    TITLE "4:cjc155_0459"
    INDEX 01 02:06:36
  TRACK 21 AUDIO
    TITLE "4:cjc155_0460"
    INDEX 01 02:13:59
  TRACK 22 AUDIO
    TITLE "4:cjc155_0461"
    INDEX 01 02:20:69
  TRACK 23 AUDIO
    TITLE "4:cjc155_0462"
    INDEX 01 02:27:09
  TRACK 24 AUDIO
    TITLE "4:cjc155_0463"
    INDEX 01 02:31:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:37:42
