REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_1016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_1017"
    INDEX 01 00:08:30
  TRACK 03 AUDIO
    TITLE "4:cjc155_1018"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "4:cjc155_1019"
    INDEX 01 00:16:14
  TRACK 05 AUDIO
    TITLE "4:cjc155_1020"
    INDEX 01 00:32:07
  TRACK 06 AUDIO
    TITLE "4:cjc155_1021"
    INDEX 01 00:42:43
  TRACK 07 AUDIO
    TITLE "4:cjc155_1022"
    INDEX 01 00:51:52
  TRACK 08 AUDIO
    TITLE "4:cjc155_1023"
    INDEX 01 00:55:08
  TRACK 09 AUDIO
    TITLE "4:cjc155_1024"
    INDEX 01 01:11:29
  TRACK 10 AUDIO
    TITLE "4:cjc155_1025"
    INDEX 01 01:22:25
  TRACK 11 AUDIO
    TITLE "4:cjc155_1026"
    INDEX 01 01:34:59
  TRACK 12 AUDIO
    TITLE "4:cjc155_1027"
    INDEX 01 01:42:41
  TRACK 13 AUDIO
    TITLE "4:cjc155_1028"
    INDEX 01 01:50:72
  TRACK 14 AUDIO
    TITLE "4:cjc155_1029"
    INDEX 01 02:06:54
  TRACK 15 AUDIO
    TITLE "4:cjc155_1030"
    INDEX 01 02:13:52
  TRACK 16 AUDIO
    TITLE "4:cjc155_1031"
    INDEX 01 02:24:69
  TRACK 17 AUDIO
    TITLE "4:cjc155_1032"
    INDEX 01 02:40:58
  TRACK 18 AUDIO
    TITLE "4:cjc155_1033"
    INDEX 01 02:44:50
  TRACK 19 AUDIO
    TITLE "4:cjc155_1034"
    INDEX 01 02:51:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 02:56:02
