REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_2241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_2242"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "4:cjc155_2243"
    INDEX 01 00:13:49
  TRACK 04 AUDIO
    TITLE "4:cjc155_2244"
    INDEX 01 00:18:54
  TRACK 05 AUDIO
    TITLE "4:cjc155_2245"
    INDEX 01 00:27:04
  TRACK 06 AUDIO
    TITLE "4:cjc155_2246"
    INDEX 01 00:35:72
  TRACK 07 AUDIO
    TITLE "4:cjc155_2247"
    INDEX 01 00:45:26
  TRACK 08 AUDIO
    TITLE "4:cjc155_2248"
    INDEX 01 00:53:31
  TRACK 09 AUDIO
    TITLE "4:cjc155_2249"
    INDEX 01 01:00:23
  TRACK 10 AUDIO
    TITLE "4:cjc155_2250"
    INDEX 01 01:07:51
  TRACK 11 AUDIO
    TITLE "4:cjc155_2251"
    INDEX 01 01:16:03
  TRACK 12 AUDIO
    TITLE "4:cjc155_2252"
    INDEX 01 01:21:08
  TRACK 13 AUDIO
    TITLE "4:cjc155_2253"
    INDEX 01 01:26:17
  TRACK 14 AUDIO
    TITLE "4:cjc155_2254"
    INDEX 01 01:32:66
  TRACK 15 AUDIO
    TITLE "4:cjc155_2255"
    INDEX 01 01:40:64
  TRACK 16 AUDIO
    TITLE "4:cjc155_2256"
    INDEX 01 01:47:29
  TRACK 17 AUDIO
    TITLE "4:cjc155_2257"
    INDEX 01 01:49:39
  TRACK 18 AUDIO
    TITLE "4:cjc155_2258"
    INDEX 01 01:57:57
  TRACK 19 AUDIO
    TITLE "4:cjc155_2259"
    INDEX 01 02:03:73
  TRACK 20 AUDIO
    TITLE "4:cjc155_2260"
    INDEX 01 02:07:29
  TRACK 21 AUDIO
    TITLE "4:cjc155_2261"
    INDEX 01 02:15:49
  TRACK 22 AUDIO
    TITLE "4:cjc155_2262"
    INDEX 01 02:27:67
  TRACK 23 AUDIO
    TITLE "4:cjc155_2263"
    INDEX 01 02:32:47
  TRACK 24 AUDIO
    TITLE "4:cjc155_2264"
    INDEX 01 02:37:56
  TRACK 25 AUDIO
    TITLE "4:cjc155_2265"
    INDEX 01 02:43:14
  TRACK 26 AUDIO
    TITLE "4:cjc155_2266"
    INDEX 01 02:47:74
  TRACK 27 AUDIO
    TITLE "4:cjc155_2267"
    INDEX 01 02:52:50
  TRACK 28 AUDIO
    TITLE "4:cjc155_2268"
    INDEX 01 02:55:07
  TRACK 29 AUDIO
    TITLE "4:cjc155_2269"
    INDEX 01 02:56:51
  TRACK 30 AUDIO
    TITLE "4:cjc155_2270"
    INDEX 01 02:59:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 03:04:72
