REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_2850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_2851"
    INDEX 01 00:06:37
  TRACK 03 AUDIO
    TITLE "4:cjc155_2852"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "4:cjc155_2853"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "4:cjc155_2854"
    INDEX 01 00:17:63
  TRACK 06 AUDIO
    TITLE "4:cjc155_2855"
    INDEX 01 00:26:36
  TRACK 07 AUDIO
    TITLE "4:cjc155_2856"
    INDEX 01 00:32:21
  TRACK 08 AUDIO
    TITLE "4:cjc155_2857"
    INDEX 01 00:39:41
  TRACK 09 AUDIO
    TITLE "4:cjc155_2858"
    INDEX 01 00:49:70
  TRACK 10 AUDIO
    TITLE "4:cjc155_2859"
    INDEX 01 00:54:13
  TRACK 11 AUDIO
    TITLE "4:cjc155_2860"
    INDEX 01 01:05:58
  TRACK 12 AUDIO
    TITLE "4:cjc155_2861"
    INDEX 01 01:15:07
  TRACK 13 AUDIO
    TITLE "4:cjc155_2862"
    INDEX 01 01:21:12
  TRACK 14 AUDIO
    TITLE "4:cjc155_2863"
    INDEX 01 01:28:06
  TRACK 15 AUDIO
    TITLE "4:cjc155_2864"
    INDEX 01 01:35:04
  TRACK 16 AUDIO
    TITLE "4:cjc155_2865"
    INDEX 01 01:43:25
  TRACK 17 AUDIO
    TITLE "4:cjc155_2866"
    INDEX 01 01:50:07
  TRACK 18 AUDIO
    TITLE "4:cjc155_2867"
    INDEX 01 01:55:71
  TRACK 19 AUDIO
    TITLE "4:cjc155_2868"
    INDEX 01 02:00:74
  TRACK 20 AUDIO
    TITLE "4:cjc155_2869"
    INDEX 01 02:06:06
  TRACK 21 AUDIO
    TITLE "4:cjc155_2870"
    INDEX 01 02:13:32
  TRACK 22 AUDIO
    TITLE "4:cjc155_2871"
    INDEX 01 02:23:52
  TRACK 23 AUDIO
    TITLE "4:cjc155_2872"
    INDEX 01 02:33:31
  TRACK 24 AUDIO
    TITLE "4:cjc155_2873"
    INDEX 01 02:43:23
  TRACK 25 AUDIO
    TITLE "4:cjc155_2874"
    INDEX 01 02:47:43
  TRACK 26 AUDIO
    TITLE "4:cjc155_2875"
    INDEX 01 02:54:23
  TRACK 27 AUDIO
    TITLE "4:cjc155_2876"
    INDEX 01 02:57:59
  TRACK 28 AUDIO
    TITLE "4:cjc155_2877"
    INDEX 01 03:08:39
  TRACK 29 AUDIO
    TITLE "4:cjc155_2878"
    INDEX 01 03:13:71
  TRACK 30 AUDIO
    TITLE "4:cjc155_2879"
    INDEX 01 03:22:57
  TRACK 31 AUDIO
    TITLE "4:cjc155_2880"
    INDEX 01 03:27:05
  TRACK 32 AUDIO
    TITLE "4:cjc155_2881"
    INDEX 01 03:29:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 03:33:00
