REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_1516"
    INDEX 01 00:07:66
  TRACK 03 AUDIO
    TITLE "4:cjc155_1517"
    INDEX 01 00:20:36
  TRACK 04 AUDIO
    TITLE "4:cjc155_1518"
    INDEX 01 00:26:40
  TRACK 05 AUDIO
    TITLE "4:cjc155_1519"
    INDEX 01 00:39:56
  TRACK 06 AUDIO
    TITLE "4:cjc155_1520"
    INDEX 01 00:50:33
  TRACK 07 AUDIO
    TITLE "4:cjc155_1521"
    INDEX 01 00:58:66
  TRACK 08 AUDIO
    TITLE "4:cjc155_1522"
    INDEX 01 01:04:47
  TRACK 09 AUDIO
    TITLE "4:cjc155_1523"
    INDEX 01 01:09:38
  TRACK 10 AUDIO
    TITLE "4:cjc155_1524"
    INDEX 01 01:15:72
  TRACK 11 AUDIO
    TITLE "4:cjc155_1525"
    INDEX 01 01:24:71
  TRACK 12 AUDIO
    TITLE "4:cjc155_1526"
    INDEX 01 01:31:43
  TRACK 13 AUDIO
    TITLE "4:cjc155_1527"
    INDEX 01 01:44:11
  TRACK 14 AUDIO
    TITLE "4:cjc155_1528"
    INDEX 01 01:55:73
  TRACK 15 AUDIO
    TITLE "4:cjc155_1529"
    INDEX 01 02:08:19
  TRACK 16 AUDIO
    TITLE "4:cjc155_1530"
    INDEX 01 02:24:26
  TRACK 17 AUDIO
    TITLE "4:cjc155_1531"
    INDEX 01 02:32:72
  TRACK 18 AUDIO
    TITLE "4:cjc155_1532"
    INDEX 01 02:43:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 02:49:59
