REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_1254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_1255"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "4:cjc155_1256"
    INDEX 01 00:10:59
  TRACK 04 AUDIO
    TITLE "4:cjc155_1257"
    INDEX 01 00:18:42
  TRACK 05 AUDIO
    TITLE "4:cjc155_1258"
    INDEX 01 00:24:59
  TRACK 06 AUDIO
    TITLE "4:cjc155_1259"
    INDEX 01 00:31:61
  TRACK 07 AUDIO
    TITLE "4:cjc155_1260"
    INDEX 01 00:39:27
  TRACK 08 AUDIO
    TITLE "4:cjc155_1261"
    INDEX 01 00:50:19
  TRACK 09 AUDIO
    TITLE "4:cjc155_1262"
    INDEX 01 00:57:05
  TRACK 10 AUDIO
    TITLE "4:cjc155_1263"
    INDEX 01 00:59:51
  TRACK 11 AUDIO
    TITLE "4:cjc155_1264"
    INDEX 01 01:08:46
  TRACK 12 AUDIO
    TITLE "4:cjc155_1265"
    INDEX 01 01:17:00
  TRACK 13 AUDIO
    TITLE "4:cjc155_1266"
    INDEX 01 01:24:55
  TRACK 14 AUDIO
    TITLE "4:cjc155_1267"
    INDEX 01 01:30:01
  TRACK 15 AUDIO
    TITLE "4:cjc155_1268"
    INDEX 01 01:34:12
  TRACK 16 AUDIO
    TITLE "4:cjc155_1269"
    INDEX 01 01:38:43
  TRACK 17 AUDIO
    TITLE "4:cjc155_1270"
    INDEX 01 01:43:11
  TRACK 18 AUDIO
    TITLE "4:cjc155_1271"
    INDEX 01 01:49:69
  TRACK 19 AUDIO
    TITLE "4:cjc155_1272"
    INDEX 01 01:59:12
  TRACK 20 AUDIO
    TITLE "4:cjc155_1273"
    INDEX 01 02:07:08
  TRACK 21 AUDIO
    TITLE "4:cjc155_1274"
    INDEX 01 02:11:25
  TRACK 22 AUDIO
    TITLE "4:cjc155_1275"
    INDEX 01 02:14:49
  TRACK 23 AUDIO
    TITLE "4:cjc155_1276"
    INDEX 01 02:19:68
  TRACK 24 AUDIO
    TITLE "4:cjc155_1277"
    INDEX 01 02:25:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:34:07
