REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_0205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_0206"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "4:cjc155_0207"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "4:cjc155_0208"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "4:cjc155_0209"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "4:cjc155_0210"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "4:cjc155_0211"
    INDEX 01 00:23:50
  TRACK 08 AUDIO
    TITLE "4:cjc155_0212"
    INDEX 01 00:30:12
  TRACK 09 AUDIO
    TITLE "4:cjc155_0213"
    INDEX 01 00:38:10
  TRACK 10 AUDIO
    TITLE "4:cjc155_0214"
    INDEX 01 00:45:26
  TRACK 11 AUDIO
    TITLE "4:cjc155_0215"
    INDEX 01 00:53:06
  TRACK 12 AUDIO
    TITLE "4:cjc155_0216"
    INDEX 01 00:59:63
  TRACK 13 AUDIO
    TITLE "4:cjc155_0217"
    INDEX 01 01:07:64
  TRACK 14 AUDIO
    TITLE "4:cjc155_0218"
    INDEX 01 01:11:62
  TRACK 15 AUDIO
    TITLE "4:cjc155_0219"
    INDEX 01 01:14:68
  TRACK 16 AUDIO
    TITLE "4:cjc155_0220"
    INDEX 01 01:20:20
  TRACK 17 AUDIO
    TITLE "4:cjc155_0221"
    INDEX 01 01:29:25
  TRACK 18 AUDIO
    TITLE "4:cjc155_0222"
    INDEX 01 01:33:36
  TRACK 19 AUDIO
    TITLE "4:cjc155_0223"
    INDEX 01 01:41:56
  TRACK 20 AUDIO
    TITLE "4:cjc155_0224"
    INDEX 01 01:50:45
  TRACK 21 AUDIO
    TITLE "4:cjc155_0225"
    INDEX 01 01:55:69
  TRACK 22 AUDIO
    TITLE "4:cjc155_0226"
    INDEX 01 02:03:00
  TRACK 23 AUDIO
    TITLE "4:cjc155_0227"
    INDEX 01 02:08:45
  TRACK 24 AUDIO
    TITLE "4:cjc155_0228"
    INDEX 01 02:13:65
  TRACK 25 AUDIO
    TITLE "4:cjc155_0229"
    INDEX 01 02:17:61
  TRACK 26 AUDIO
    TITLE "4:cjc155_0230"
    INDEX 01 02:30:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 02:37:33
