REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_2530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_2531"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "4:cjc155_2532"
    INDEX 01 00:11:40
  TRACK 04 AUDIO
    TITLE "4:cjc155_2533"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "4:cjc155_2534"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "4:cjc155_2535"
    INDEX 01 00:30:48
  TRACK 07 AUDIO
    TITLE "4:cjc155_2536"
    INDEX 01 00:38:57
  TRACK 08 AUDIO
    TITLE "4:cjc155_2537"
    INDEX 01 00:46:60
  TRACK 09 AUDIO
    TITLE "4:cjc155_2538"
    INDEX 01 00:50:52
  TRACK 10 AUDIO
    TITLE "4:cjc155_2539"
    INDEX 01 00:55:10
  TRACK 11 AUDIO
    TITLE "4:cjc155_2540"
    INDEX 01 01:03:02
  TRACK 12 AUDIO
    TITLE "4:cjc155_2541"
    INDEX 01 01:10:02
  TRACK 13 AUDIO
    TITLE "4:cjc155_2542"
    INDEX 01 01:24:18
  TRACK 14 AUDIO
    TITLE "4:cjc155_2543"
    INDEX 01 01:39:63
  TRACK 15 AUDIO
    TITLE "4:cjc155_2544"
    INDEX 01 01:50:35
  TRACK 16 AUDIO
    TITLE "4:cjc155_2545"
    INDEX 01 01:57:58
  TRACK 17 AUDIO
    TITLE "4:cjc155_2546"
    INDEX 01 02:08:21
  TRACK 18 AUDIO
    TITLE "4:cjc155_2547"
    INDEX 01 02:22:35
  TRACK 19 AUDIO
    TITLE "4:cjc155_2548"
    INDEX 01 02:30:34
  TRACK 20 AUDIO
    TITLE "4:cjc155_2549"
    INDEX 01 02:40:11
  TRACK 21 AUDIO
    TITLE "4:cjc155_2550"
    INDEX 01 02:46:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 02:54:62
