REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc155,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_3157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_3158"
    INDEX 01 00:06:24
  TRACK 03 AUDIO
    TITLE "4:cjc155_3159"
    INDEX 01 00:15:50
  TRACK 04 AUDIO
    TITLE "4:cjc155_3160"
    INDEX 01 00:20:39
  TRACK 05 AUDIO
    TITLE "4:cjc155_3161"
    INDEX 01 00:22:42
  TRACK 06 AUDIO
    TITLE "4:cjc155_3162"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "4:cjc155_3163"
    INDEX 01 00:28:43
  TRACK 08 AUDIO
    TITLE "4:cjc155_3164"
    INDEX 01 00:37:26
  TRACK 09 AUDIO
    TITLE "4:cjc155_3165"
    INDEX 01 00:44:30
  TRACK 10 AUDIO
    TITLE "4:cjc155_3166"
    INDEX 01 00:47:27
  TRACK 11 AUDIO
    TITLE "4:cjc155_3167"
    INDEX 01 00:48:38
  TRACK 12 AUDIO
    TITLE "4:cjc155_3168"
    INDEX 01 00:50:15
  TRACK 13 AUDIO
    TITLE "4:cjc155_3169"
    INDEX 01 00:55:38
  TRACK 14 AUDIO
    TITLE "4:cjc155_3170"
    INDEX 01 00:57:54
  TRACK 15 AUDIO
    TITLE "4:cjc155_3171"
    INDEX 01 00:59:45
  TRACK 16 AUDIO
    TITLE "4:cjc155_3172"
    INDEX 01 01:07:29
  TRACK 17 AUDIO
    TITLE "4:cjc155_3173"
    INDEX 01 01:09:38
  TRACK 18 AUDIO
    TITLE "4:cjc155_3174"
    INDEX 01 01:10:59
  TRACK 19 AUDIO
    TITLE "4:cjc155_3175"
    INDEX 01 01:13:30
  TRACK 20 AUDIO
    TITLE "4:cjc155_3176"
    INDEX 01 01:25:41
  TRACK 21 AUDIO
    TITLE "4:cjc155_3177"
    INDEX 01 01:35:63
  TRACK 22 AUDIO
    TITLE "4:cjc155_3178"
    INDEX 01 01:40:52
  TRACK 23 AUDIO
    TITLE "4:cjc155_3179"
    INDEX 01 01:43:09
  TRACK 24 AUDIO
    TITLE "4:cjc155_3180"
    INDEX 01 01:45:65
  TRACK 25 AUDIO
    TITLE "4:cjc155_3181"
    INDEX 01 01:47:72
  TRACK 26 AUDIO
    TITLE "4:cjc155_3182"
    INDEX 01 01:54:74
  TRACK 27 AUDIO
    TITLE "4:cjc155_3183"
    INDEX 01 01:57:43
  TRACK 28 AUDIO
    TITLE "4:cjc155_3184"
    INDEX 01 02:02:73
  TRACK 29 AUDIO
    TITLE "4:cjc155_3185"
    INDEX 01 02:09:36
  TRACK 30 AUDIO
    TITLE "4:cjc155_3186"
    INDEX 01 02:21:37
  TRACK 31 AUDIO
    TITLE "4:cjc155_3187"
    INDEX 01 02:30:34
  TRACK 32 AUDIO
    TITLE "4:cjc155_3188"
    INDEX 01 02:38:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 02:46:47
