REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_1989"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_1990"
    INDEX 01 00:09:65
  TRACK 03 AUDIO
    TITLE "4:cjc155_1991"
    INDEX 01 00:18:41
  TRACK 04 AUDIO
    TITLE "4:cjc155_1992"
    INDEX 01 00:25:29
  TRACK 05 AUDIO
    TITLE "4:cjc155_1993"
    INDEX 01 00:36:21
  TRACK 06 AUDIO
    TITLE "4:cjc155_1994"
    INDEX 01 00:53:49
  TRACK 07 AUDIO
    TITLE "4:cjc155_1995"
    INDEX 01 01:01:01
  TRACK 08 AUDIO
    TITLE "4:cjc155_1996"
    INDEX 01 01:09:05
  TRACK 09 AUDIO
    TITLE "4:cjc155_1997"
    INDEX 01 01:34:01
  TRACK 10 AUDIO
    TITLE "4:cjc155_1998"
    INDEX 01 01:49:06
  TRACK 11 AUDIO
    TITLE "4:cjc155_1999"
    INDEX 01 02:09:38
  TRACK 12 AUDIO
    TITLE "4:cjc155_2000"
    INDEX 01 02:14:65
  TRACK 13 AUDIO
    TITLE "4:cjc155_2001"
    INDEX 01 02:27:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:32:43
