REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc155_1768"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc155_1769"
    INDEX 01 00:08:66
  TRACK 03 AUDIO
    TITLE "4:cjc155_1770"
    INDEX 01 00:12:69
  TRACK 04 AUDIO
    TITLE "4:cjc155_1771"
    INDEX 01 00:17:74
  TRACK 05 AUDIO
    TITLE "4:cjc155_1772"
    INDEX 01 00:30:22
  TRACK 06 AUDIO
    TITLE "4:cjc155_1773"
    INDEX 01 00:33:52
  TRACK 07 AUDIO
    TITLE "4:cjc155_1774"
    INDEX 01 00:44:09
  TRACK 08 AUDIO
    TITLE "4:cjc155_1775"
    INDEX 01 00:59:04
  TRACK 09 AUDIO
    TITLE "4:cjc155_1776"
    INDEX 01 01:03:14
  TRACK 10 AUDIO
    TITLE "4:cjc155_1777"
    INDEX 01 01:14:25
  TRACK 11 AUDIO
    TITLE "4:cjc155_1778"
    INDEX 01 01:22:05
  TRACK 12 AUDIO
    TITLE "4:cjc155_1779"
    INDEX 01 01:32:25
  TRACK 13 AUDIO
    TITLE "4:cjc155_1780"
    INDEX 01 01:41:56
  TRACK 14 AUDIO
    TITLE "4:cjc155_1781"
    INDEX 01 01:45:49
  TRACK 15 AUDIO
    TITLE "4:cjc155_1782"
    INDEX 01 01:51:50
  TRACK 16 AUDIO
    TITLE "4:cjc155_1783"
    INDEX 01 02:01:72
  TRACK 17 AUDIO
    TITLE "4:cjc155_1784"
    INDEX 01 02:11:74
  TRACK 18 AUDIO
    TITLE "4:cjc155_1785"
    INDEX 01 02:19:70
  TRACK 19 AUDIO
    TITLE "4:cjc155_1786"
    INDEX 01 02:21:41
  TRACK 20 AUDIO
    TITLE "4:cjc155_1787"
    INDEX 01 02:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 02:39:12
